If you could choose what kind of world to live in, what kind of world would you choose?
If you could decide what would happen tomorrow, with what kinds of things would you fill it?
If you had the power to decide what types of opportunities would come your way, what opportunities would
you select? If you knew that your experiences would match your expectations, what would your expectations be?
In fact, you do have the power to choose your own way. You do have the ability to decide what kinds of events,
experiences, opportunities and circumstances come your way.
The world you experience is the world that your dreams, your thoughts, your expectations and your actions most
closely resonate*. The world you see and live in is the world you most sincerely expect to see.
The universe is filled with endless possibilities, and those possibilities keep growing with every minute.
The way you live determines which of those possibilities will come into your life.
With your thoughts, your actions, your values, your dreams and expectations, you choose what kind of world
you live in. The way you live is closely mirrored in the world you see.